# Price_Comparator-Market

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/model/: PriceHistory.java  Product.java  ProductDiscount.java  UnitOfMeasure.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: ProductService.java
src/main/java/org/example/util/: CsvUtils.java
src/main/resources/data/: kaufland_2025-05-08.csv  kaufland_discounts_2025-05-01.csv  kaufland_discounts_2025-05-08.csv  lidl_discounts_2025-05-08.csv
